#Tue, 19 May 2015 17:15:25 -0700
group=ai.h2o
version=0.2.17-SNAPSHOT
# Major version of H2O release
h2oMajorVersion=3.0.0
# Name of H2O major version
h2oMajorName=shannon
# H2O Build version, defined here to be overriden by -P option
h2oBuild=26
# Spark version
sparkVersion=1.4.0

